plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'hazae41'
version '3.3'

apply from: 'spigot.gradle'
apply from: 'bungeecord.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect"
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}